<Project name="hal-sharp" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./src" assembly="hal-sharp" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./src" assembly="hal-sharp" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./src" subtype="Directory" buildaction="Compile" />
    <File name="./src/HalExceptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/HalTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/HalDevice.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/HalUnmanaged.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/HalContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/HalDefines.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/HalCallbacks.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/DBusError.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
</Project>