<Combine name="Hal" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="hal-sharp" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="hal-sharp" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Hal" single="True">
    <Execute type="None" entry="hal-sharp" />
  </StartMode>
  <Entries>
    <Entry filename="./hal-sharp.mdp" />
  </Entries>
</Combine>
